@charset "utf-8";

/*==================
header
====================*/
.header {
    position: relative;
}

.header_pic {
    width: 100%;
}

.header a {/*aタグを画像の真ん中に*/
    position: absolute;
    top: 45%;
    left: 80%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    /*以下装飾*/
    margin:0;/*余計な隙間を除く*/
    font-size: 24px;/*文字サイズ*/
    border: solid white 2px; /*線で囲う*/
    padding: 7px;/*文字と線の間の余白*/
    color: white;/*文字色*/
    text-decoration: none;/*下線を表示させない*/
} 

.header a:hover{/*カーソルを当てたとき*/
    background: rgba(255, 255, 255, 0.3);/*背景を半透明に*/
}

.subheader {
    position: relative;
    margin-top: -3%;
}

.subheader_pic {
    width: 70%;
}

/*==================
card部分
====================*/
#cards {
    display: flex;
    justify-content: center;
}

.card {
    width: 600px;
    height: auto;
    border: 5px solid lightgray;
}

.card:nth-child(2) {
    margin-right: 10px;
    margin-left: 10px;
}

.picture img {
    width: 100%;
    height: auto;
}

.picture:hover img{
    opacity: 0.6;
}

.description {
    width: 100%;
    height: auto;
    padding-right: 12px;
    padding-left: 12px;
    box-sizing: border-box;
}

.description p {
    font-size: 20px;
    font-weight: bold;
    color: dimgray;
}
